<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body {
  margin: 0;
  padding: 10px;
  background: #000000;
  margin-top: 40px;
}
 
.nav ul {
  list-style: none;
  background-color: #000;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Calibri', sans-serif;
  font-size: 0.5em;
  line-height: 0;
  height: 0;
  border-bottom: 3px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: white;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: none;
}
 

 
@media screen and (min-width: 600px) {
  .nav li {
    width: 100px;
    border-bottom: none;
    height: 7px;
    line-height: 70px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: 50px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}
 .p
 {
     font-family:"Comic Sans MS", cursive, sans-serif;
     font-size: 20px;
     height: 40px;
	 color: #97d76f;
    
 }
 .m
 {
     width: 100%;
    visibility: hidden;
    font-size: 0px;
    line-height: 0;
 }
 h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}

/* Menu nav bar starts*/
			
.clearfix:after {
    display:block;
    clear:both;
}
 
/*----- Menu Outline -----*/
.menu-wrap {
    width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:#3e3436;
	
}
 
.menu {
    width:1000px;
    margin:0px 0px 0px 0px;
}
 
.menu li {
    margin:0px;
    list-style:none;
    
}
			
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
/*Menu nav bar ends*/
			
			
        </style>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<body>
<div class="container"><br><br>
  <p style="font; color: white; font-size: 20"><strong>Target: 2,600 calories, 220 g carbs, 220 g protein, 85 g fat</strong></p>
  <p style="font; color: white;">If you want to stay healthy and have more energy, this is the plan for you. It's relatively low in carbs and very high in protein, and it emphasizes antioxidant-rich foods to improve the health of your blood vessels while also warding off inflammation—two factors that accelerate the rate at which every cell in your body ages.</p>
  <div class="panel-group" id="accordion">
   
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7" id="menu1">Menu #1</a>
        </h4>
      </div>
      <div id="collapse7" class="panel-collapse collapse ">
        <div class="panel-body">
        <ul style="background: #ffffff; list-style-type:circle">
			<li><strong>Meal 1: Breakfast</strong></li><br>
<p>2 egg whites</p>
<p>1 serving of plain oatmeal with whey protein (for flavor)</p>
<p>½ cup skim milk</p>
<p>Optional Supplement: 1 teaspoon of Flax seed oil</p><hr>

<li><strong>Meal 2: Snack</strong></li><br>
<p>3 Hard Boiled Eggs</p>
<p>1 serving of Broccoli</p><hr>

<li><strong>Meal 3 Lunch</strong></li><br>
<p>31/2 ounces Chicken Breast</p>
<p>1 cup of mixed vegetables</p>
<p>1 Large Apple</p><hr>

<li><strong>Meal 4: Post workout Nutrition:</strong></li><br>
			<p>1 Banana</p>
<p>11/2 servings of whey protein powder(sipping on your whey protein during your workout and finishing it after your workout</p><hr>

<li><strong>Meal 5: Dinner</strong></li><br>
			<p>31/2 ounces of Salmon</p>
			<p>½ cup spinach</p>
<p>1 serving of berries such as strawberries</p><hr>

<li><strong>Meal 6: Optional (Before I go to bed)</strong></li><br>
<p>Cottage cheese with blueberries.</p><hr>

<li><strong>Quick notes:</strong> Cottage cheese contains casein protein to help prevent muscle breakdown. Blueberries are high in antioxidants to help aid muscle repair.</li>

        </ul>	
        </div>
      </div>
    </div>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a id="menu2" data-toggle="collapse" data-parent="#accordion" href="#collapse8">Menu #2</a>
        </h4>
      </div>
      <div id="collapse8" class="panel-collapse collapse ">
        <div class="panel-body">
        <ul style="background: #ffffff; list-style-type:circle">
			<li><strong>Meal 1: Breakfast</strong></li><br>
<p>5 egg whites with broccoli</p>
<p>½ cup skim milk</p>
<p>Optional Supplement: 1 teaspoon of Flax seed oil</p><hr>

<li><strong>Meal 2: Snack</strong></li><br>
<p>Cottage cheese with strawberries</p><hr>

<li><strong>Meal 3 Lunch</strong></li><br>
<p>31/2 ounces Turkey breast</p>
<p>¾ cup of brown rice</p>
<p>1 small Apple</p><hr>

<li><strong>Meal 4: Post workout Nutrition:</strong></li><br>
			<p>1 Banana</p>
<p>11/2 servings of whey protein powder(sipping on your whey protein during your workout and finishing it after your workout</p><hr>

<li><strong>Meal 5: Dinner</strong></li><br>
			<p>31/2 ounces of chicken breast</p>
			<p>½ cup yellow and red peppers.</p>
<p>Salad with spinach, tomato, olive oil and vinegar</p><hr>

<li><strong>Meal 6: Optional (Before I go to bed)</strong></li><br>
<p>Whey protein in skim milk</p><hr>

        </ul>	
        </div>
      </div>
    </div>
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a id="menu3" data-toggle="collapse" data-parent="#accordion" href="#collapse9">Menu #3</a>
        </h4>
      </div>
      <div id="collapse9" class="panel-collapse collapse ">
        <div class="panel-body">
        <ul style="background: #ffffff; list-style-type:circle">
			<li><strong>Meal 1: Breakfast</strong></li><br>
<p>5 white egg omellete with chopped brocolli</p>
<p>½ cup skim milk</p><hr>

<li><strong>Meal 2: Snack</strong></li><br>
			<p>1 ounce of Almonds</p>
<p>1 medium Orange</p><hr>

<li><strong>Meal 3 Lunch</strong></li><br>
<p>3.5 ounces Chicken Breast</p>
<p>½ cup of brown rice</p>
<p>1 Large Apple</p><hr>

<li><strong>Meal 4: Post workout Nutrition:</strong></li><br>
			<p>1 Banana</p>
<p>1 scoop protein powder(22grams protein, 5g carbs, 1 g fat)</p><hr>

<li><strong>Meal 5: Dinner</strong></li><br>
			<p>3 ounces Turkey Breast or Salmon</p>
<p>1 cup of mixed vegetables</p>
<p>2 tsps olive oil dressing</p><hr>
        </ul>	
        </div>
      </div>
    </div>
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a id="menu4" data-toggle="collapse" data-parent="#accordion" href="#collapse10">Menu #4</a>
        </h4>
      </div>
      <div id="collapse10" class="panel-collapse collapse ">
        <div class="panel-body">
        <ul style="background: #ffffff; list-style-type:circle">
			<li><strong>Meal 1: Breakfast</strong></li><br>
<p>6 egg whites</p>
<p>½ cup oatmeal (measured dry uncooked)</p>
<p>1 small orange</p><hr>

<li><strong>Meal 2: Snack</strong></li><br>
			<p>1 ounce of Almonds</p>
<p>1 medium skim milk</p><hr>

<li><strong>Meal 3 Lunch</strong></li><br>
<p>4 ounces Turkey Breast</p>
<p>2 ounce sweet potato</p><hr>

<li><strong>Meal 4: Post workout Nutrition:</strong></li><br>
			<p>1 Banana</p>
<p>2 scoops protein powder</p><hr>

<li><strong>Meal 5: Dinner</strong></li><br>
			<p>4 ounces Chicken Breast or Tuna</p>
<p>½ cup Spinach</p>
<p>Medium tomato</p>
			<p>1.5 cups lettuce</p>
<p>2 tsps olive oil dressing</p><hr>
        </ul>	
        </div>
      </div>
    </div>
  </div>
	</div>
                
 </body>
</html>
